<!DOCTYPE html>
<html>
<head>
  
  <!-- TODO: Update Title -->
  <title>Alpha</title>
  
  <!-- Include the following stylesheet (controls sytle of navbar and footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  
  <!-- TODO: Change CSS colors and image so that it matches your desired theme -->
  <style>
    body {
      font-family: Verdana;
      color:#d09506;
      background:url("http://wallpaper-gallery.net/images/jaguar-wallpaper/jaguar-wallpaper-1.jpg");
    }
    
    /* TODO: Make sure the height of your page is big enough */
    .main {
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:750px;
      margin:0 auto;
    }

    .main-page{
      display: block;
      float:right;
      background-color:#FFFFFF;
      height:100%;
      width:75%;
      box-sizing:border-box;
    }
    .sidebar {
      box-sizing:border-box;
      padding:10px;
      float:left;
      width:25%;
      height:100%;
      background-color: #000000;
    }
    

    .sidebar-nav{
      margin: 15px -30px;
      color:#FFFFFF;
    }

    .sidebar li {
      margin: 20px 5px 0px;
    }

    .sidebar ul ul li{
      margin: 10px 15px 0px;
      font-size:0.8em;
    }

    .sidebar ul ul li a{
      text-decoration: none;
      color: #FFFFFF;
    }

    .sidebar ul ul li a:hover{
      color: #b47f00;
    }

    .image-container {
      height:300px;
      width:100%;
      position: relative;
      /* TODO: Update the following image */
      background-image: url("https://cdn-images-1.medium.com/max/932/1*WJP7Qx5mZ6oea7kw4zOlcw.png");
      background-repeat: no-repeat;
      background-size: 100% 300px;
    }

    .main-title {
      margin: 1px 15px;
      font-size: 50px;
      text-align:center;
    }

    .left-panel{
      box-sizing: border-box;
      width: 50%;
      float:left;
      padding:0px;
    }

    .right-panel{
      box-sizing: border-box;
      width: 50%;
      float:right;
      padding:0px;
    }

    .sub-title {
      text-align: center;
    }

    .text-info {
      font-size: 1em;
      margin: 10px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li class="active"><a href="">Home</a></li>
            <li><a href="./calendar.html">Calendar</a></li>
             <li><a href="./photo.html">Photos</a></li>
             <li><a href="./contacts.html">Contacts</a></li>
             <li><a href="./schedules.html">Schedules</a></li>
        </ul>
    </div>

    <div class="main">
        <div class="sidebar">
            <ul class="sidebar-nav">
                <!-- TODO: Update the recent projects -->
              <h3>Schedules</h3>
           <ul> 
                
                <strong>Teachers</strong>
                 <li><a href="link here"> Office Hours</a></li>
                
 
                  <br>
                 <h3><strong>Events</strong></h3>
                <li><a href="./dances.html">Dances</a></li>
                <li><a href="./spiritweek.html">Spirit Week</a></li>
                <li><a href="./other.html">Other</a></li>
                
                <h3><strong>Other</strong></h3>
                <li><a href="./volunteering.html">Volunteering</a></li>
                <li><a href="./fieldtrip.html"> Field Trips</a></li>
                
                
            </ul>
        </div>
        <div class="main-page">
            <div class="image-container">
           <canvas id="myCanvas"></canvas>
           
            </div>    
            <!-- TODO: Update the page title -->
            <h1 class="main-title">ALPHA</h1>
            <!-- TODO: Update the left-panel and right-panel with info from your 90s website -->
            <div class="left-panel">
              
      <blockquote class="instagram-media" data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);"><div style="padding:8px;"> <div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:50.0% 0; text-align:center; width:100%;"> <div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div></div><p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;"><a href="https://www.instagram.com/p/BCLxNZNGZ72/" style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none;" target="_blank">A post shared by Alpha Cindy Avitia (@alphacindyavitia)</a> on <time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;" datetime="2016-02-24T21:20:41+00:00">Feb 24, 2016 at 1:20pm PST</time></p></div></blockquote>
<script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
           
            </div>
            <div class="right-panel">
                <h2 class="sub-title"> Welcome</h2>
                <p class="text-info"> Events and scheduling.
         
            </div>
            
            </div>
        <!-- TODO: Add anything you want to the footer -->
        <div class="footer">
        </div>
    </div>